@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Marcellus&display=swap');

:root {
    --brand-color: #ffd500;
    --font-family: 'Marcellus';
    --background: #f0f0f0;

}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-family: var(--font-family);
    overflow-x: hidden;
    background-color: var(--background);
}

a{
    color: white;
    text-decoration: none !important
}

::selection{
    background-color: var(--brand-color);
}

header{
    background-color: #1e1e1e;
    width: 100vw;
    height: 2.5rem;
    padding: 0 2rem;
    z-index: 100000 !important;
}

header ul{
     height: inherit;
     list-style-type: none;
     display: flex;
     justify-content: space-between;
     align-items: center;
     cursor: pointer;
}

header li{
     color: #6f6f6f;
     font-size: 13px;

}
nav
header li:hover{
    color: #8e8e8e;
} 

#color{
    color: var(--brand-color);
}

 header .btn{
    width: auto;
    padding: 1rem;
    color: var(--brand-color);
}

header .btn:hover{
    color: black;
    background-color:var(--brand-color);
    border-radius: 0;
}

.logo{
    width: 10rem;
}
 .nav1{
    width: 100vw;
    height: 5rem;
    background-color: #fff;
    padding: 0 2rem;
    position: sticky;
    top: 0px;
    box-shadow: 0px 0px 2px 0px #8e8e8e;
    font-family: var(--font-family);
    z-index: 10000;
}

nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    height: inherit;
    align-items: center;
} 

.brand-li{
    width: auto;
}

.other-li{
     width: 35vw;
     height: 3rem;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0 2rem;
     margin-right: 3rem;
     color: black;
     font-size: 14px;
}

.menu{
    width: auto;
    padding: 3px 10px;
    color: black;
}

.menu{
    background: 
    linear-gradient(#ffd500 0 0) no-repeat
    var(--p, 200%) 100% / 200% var(--p, .08em);
    transition: .3s var(--t, 0s), background-position .3s calc(.3s - var(--t, 0s));
}

.menu:hover {
    --p: 100%;
    --t: .3s;
}

/* .active{
    background-color: var(--brand-color);
} */

.hero-sect{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.back-img{
    width: 100%;
    height: inherit;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-animation: zoomin 10s ease-in infinite;
    animation: zoomin 10s ease-in infinite;
    transition: all .5s ease-in-out; 
    position: relative;
}

@-webkit-keyframes zoomin {
    0% {transform: scale(1.1);}
    50% {transform: scale(1.2);}
    100% {transform: scale(1.1);}
}

@keyframes zoomin {
0% {transform: scale(1.1);}
50% {transform: scale(1.2);}
100% {transform: scale(1.1);}
} 
  

.backdrop{
     width: 100vw;
     height: 112vh;
     background-color: rgba(17, 17, 17, 0.341);
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: white;
     font-family: var(--font-family);
     position: absolute;
     top: 50px;
}


.backdrop .head{
      font-family: 'Dancing Script';
      font-size: 100px;
      color: var(--brand-color);
      margin-bottom: -25px;
      margin-top: -110px;
      transform: translateY(-20%);
      opacity: 0;
	  animation: slide-in-anim 1.5s ease-out forwards;
}

.backdrop .intro{
     font-size: 50px;
     transform: translateY(-20%);
     opacity: 0;
	 animation: slide-in-anim 1.5s ease-out forwards;
}

@keyframes slide-in-anim {
	20% {
		opacity: 0;
	}
	60% {
		opacity: 0.5;;
	}
	100% {
        transform: translateY(0);
		opacity: 1;
	}
}

.backdrop .tagline{
     font-size: 20px;
     font-weight: 500;
     margin-top: 10px;
     transform: translateY(100px);
     opacity: 0;
	 animation: slide-up 1.5s ease-out forwards;
}

.backdrop .buton{
     background-color: var(--brand-color);
     border: none;
     width: auto;
     padding: 1rem 2rem;
     margin-top: 20px;
     transform: translateY(100px);
     opacity: 0;
	 animation: slide-up 2.5s ease-out forwards;
     z-index: 10000 !important;
}

@keyframes slide-up {
	20% {
		opacity: 0;
	}
	100% {
        transform: translateY(0);
		opacity: 1;
	}
}

.search-div{
    width: 100vw;
    height: 10rem;
    position: absolute;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    top: 110vh;
}

.search{
     width: 93vw;
     height: 9rem;
     background-color: white;
     z-index: 1000;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0 3rem;
     font-size: 18px;
     font-family: var(--font-family);
     cursor: pointer;
}

.search button{
     width: 225px;
     height: 60px;
     background-color: #0a0a0a;
     color: white;
     border: none;
     font-size: 16px;
}

.search-head .icon{
    padding-right: 8px;
    color: #6f6f6f;
    font-size: 20px;
}

.search input{
     border: none;
     outline: none;
     border-bottom: 1px solid black;
     width: 280px;
     padding-left: 1.5rem;
     padding-top: 20px;
     padding-bottom: 10px;
}

select{
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    width: 280px;
    padding-left: 1.5rem;
    padding-top: 20px;
    padding-bottom: 10px;
    display: flex;
    font-size: 14px;
}

option
    {
        cursor: pointer;
        margin-bottom: 20px;
    }


.hello:hover::after{
    background-color: var(--brand-color);
    margin-bottom: 20px;
}    


::placeholder{
     font-weight: 500;
}

.about-sect{
     width: 100vw;
     height: auto;
     background-color: var(--background);
     padding-top: 250px;
     padding-left: 4rem;
     padding-right: 2rem;
     padding-bottom: 3rem;
     display: flex;
     justify-content: space-between;
     
}

.about-img{
    display: grid;
    grid-template-columns: 330px auto;
    width: 50%;
}

.iconn{
     font-size: 30px;
     color: #c0bebe;
     transform: translateX(10px) rotate(-90deg) translateY(5px);
}

.about-info{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-right: 30px;
    padding-top: 30px;
    font-family: var(--font-family);
    
}

.img1{
    width: 300px;
    height: 240px;
    margin-bottom: 20px;
}

.img3{
    width: 330px;
    height: 500px;
    grid-row-end: span 2;
}

.wlcom{
    padding-top: 10px;
    letter-spacing: 2px;
    color: #6f6f6f;
}

.headd{
     font-size: 50px;
     color: black;
     margin-bottom: 3rem;
}

.about-info .detail{
     width: 110%;
     margin-left: 50px;
     margin-top: 10px;
     color: #6f6f6f;
     line-height: 1.5;
}

.features-sect{
    width: 100vw;
    height: auto;
    background-color: #f0f0f0;
    padding: 4rem 5rem;
    padding-right: 5rem;
    font-family: var(--font-family);

}

.features-sect .head{
     display: flex;
     flex-direction: column;
     align-items: center;
}

.features-sect .headd{
     font-size: 60px;
     padding-top: 1rem;
}

.imgs{
    width: 85vw;
    height: 75vh;
    margin-right: 3rem;
    display: flex;
    justify-content: space-between;

}

.feature-img{
    width: 28%;
    height: 100%;
}

.feature-img.img1{
     background: rgba(17, 17, 17, 0.224) url(../../static/user/assets/spa.jpg)
     no-repeat center;
     background-size: 100% 100%;
}

.feature-img.img2{
     background: rgba(17, 17, 17, 0.224) url(../../static/user/assets/wine-glass.jpg)
     no-repeat center;
     background-size: 100% 100%;
     margin-top: 10rem;
}

.feature-img.img3{
     background: rgba(17, 17, 17, 0.224) url(../../static/user/assets/couple-vacation.jpg)
     no-repeat center;
     background-size: 100% 100%;
}


.feature-img .overlay{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: rgba(17, 17, 17, 0.224);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    color: white;
    padding-bottom: 50px;
}

.feature-img .offer{
     color: var(--brand-color);
}

.feature-img .offerm{
    font-size: 28px;
}

.facilities-sect{
    width: 100vw;
    height: 100vh;
    background-color: #f0f0f0;
    padding: 20rem 5rem;
    padding-bottom: 35rem;
    font-family: var(--font-family);
    display: flex;
    justify-content: space-between;
}

.facilities-sect .head{
     width: 20%;
}

.facilities-display{
     width: 80%;
     height: 85vh;
     display: flex;
     align-items: flex-end;
     display: grid;
     grid-template-columns: auto auto auto;
     padding-left: 5rem;
}

.fac-features{
    height: auto;
    margin: 0 20px;
}

.fac-features .icon{
    font-size: 50px;
    margin-left: 15px;
    margin-top: 10px;
}

.fac-features .heade{
    font-size: 22px;
    margin-bottom: 1rem;
    margin-top: 3rem;
    color: black;
}

.fac-features .icon-div{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: var(--brand-color);
}

.fac-features .icon-div:hover{
     background: none;
}

.rooms-sect{
     width: 100vw;
     height: auto;
     font-family: var(--font-family);
     display: flex;
     flex-direction: column;
     justify-content: center;
     padding: 5rem 2rem;
     background-color: var(--background);
}

.rooms-sect .head{
     display: flex;
     flex-direction: column;
     align-items: center;
     padding-bottom: 30px;
}

.room-div{
    width: 95vw;
    height: auto;
    padding-bottom: 4rem;
    display: flex;
    justify-content: space-between;
}

.room-pic{
    width: 48%;
    height:100vh;
    padding-bottom: 7rem;
    background-color: #fff;
}

.room{
    width: 100%;
    height: 100%;
}

.room{
    background: rgba(17, 17, 17, 0.224) url(../../static/user/assets/7041389_437.jpg)
    no-repeat center;
    background-size: 100% 100%; 
}

.room2{
    background: rgba(17, 17, 17, 0.224) url(../../static/user/assets/small-hotel-room-interior-with-double-bed-bathroom.jpg)
    no-repeat center;
    background-size: 100% 100%; 
}

.room-pic img{
     width: 100%;
     height: 100%;
}

.room-pic .forgrnd{
    width: 100%;
    height: 100%;
    position: relative; 
    background-color: rgba(17, 17, 17, 0.224);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
     text-align: center;
     color: white;
     padding-left: 1rem;
     padding-top: 20rem;
     padding-bottom: 1rem;
}

.room-det{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 2rem;
}

.fs-7, .fs-6{
    font-size: 13px;
    color: #8e8e8e;
}

.amount{
    font-size: 25px;
}

.toper{
    margin-bottom: 1px;
    margin-top: 15px;
    font-size: 30px;
    color: black;
}

.top{
    margin-bottom: -5px;
    margin-top: 20px;
}

.footer-sect{
    background-color: #2c2c2c;
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #6f6f6f;
    padding: 0 6rem;
    font-family: var(--font-family);
}

.footer-sect .logo{
     margin-right: 20px;
}

.footer-sect img{
    width: 110%;
    height: 100%;
}

.footnote{
    width: 180px;
    height: 150px;
}

.foot-head{
    padding-bottom: 10px;
    color: var(--brand-color);
    letter-spacing: 2px;
    
}

.footer-sect .social{
    display: flex;
    width: 60%;
    justify-content: space-between;
    font-size: 20px;
    color: #6f6f6f;
}

.other-li-side{
    display: none;
}


@media screen and (max-width: 1118px) {
      .other-li{
          width: auto;
          padding: 0 2rem;
      }

      .other-li li{
          padding-left: 2rem;
      }

      .about-sect .img3{
         width: 230px;
      }

      .about-sect .img1{
         width: 230px;
         height: 200px;
         margin-bottom: 0;
      }
    
      .about-img{
          grid-template-columns: auto auto;
      }

      .footer-sect{
        padding: 0;
        padding-top: 6rem;
      }

      .search input{
           width: 200px; 
      }

    select{
          width: 200px;
    }

    .search button{
         width: 200px;
    }
}

@media screen and (max-width: 1116px) {
      .about-sect{
        flex-direction: column;
        align-items: center;
        padding-top: 200px;
        padding-right: 4rem;
      }

      .imgs{
          width: 100%;
      }
    
      .about-info{
        width: 100%;
        padding-bottom: 5rem;
        padding-right: 0;
      }

      .about-info .detail{
         width: 100%;
         margin-left: 0;
      }

      .about-img{
         width: 90vw;
         grid-template-columns: auto auto;
      }

      .about-sect .img3{
          width: 455px;
      }

      .about-sect .img1{
          width: 455px;
          height: 243px;
      }

      .facilities-sect{
         flex-direction: column;
         height: auto;
         padding-bottom: 10rem;
      }

      .facilities-sect .head{
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 2rem;
      }

      .facilities-display{
         width: 100%;
         align-items: center;
         justify-content: space-between;
         padding-left: 0;
      }
}

@media screen and (max-width: 992px) {
      .about-img{
         width: 100%;
         gap: 1rem;
      }

      .about-sect .img3{
          width: 380px;
      }

      .about-sect .img1{
          width: 400px;
      }

      .feature-img{
          width: 32%
      }

      .room-div{
          width: 90vw;
      }
      .room-pic{
          height: 80vh;
      }

      .search input{
          width: 150px;
      }

      select{
          width: 150px;
      }

      .search button{
          width: auto;
          padding: 0 1rem;
          font-size: 14px;
      }

      .feature-img .offerm{
          font-size: 20px;
      }

      .toper{
        font-size: 20px;
      }

      .amount{
        font-size: 20px !important;
      }

      .rooms-sect{
         align-content: center;
         padding-left: 3rem;
      }

      .room-div{
         width: 100%;
      }
}

@media screen and (max-width: 860px) {
        .features-sect{
            padding: 4rem 2rem;
        }

        .footer-sect{
            height: auto;
            padding: 5rem 5rem;
            display: grid;
            grid-template-columns: auto auto;
            row-gap: 5rem;
        }

        .imgs{
            height: 70vh;
        }

        .about-img{
                width: 100%;
        }

        .about-img .img1{
                width: 300px;
        }

        .about-img .img3{
                width: 300px;
        }

        .facilities-sect{
            padding-bottom: 5rem;
        }

        .search input{
             width: 100px;
        }

        .other-li-side{
             display: block;
        }

        .other-li-side nav{
             padding: 0 2rem;
        }

        .nav-body{
             background-color: #1e1e1e;
             color: white;
        }

        .nav-link{
            color: white !important;
            margin-bottom: 2rem;
        }

        .nav-li{
             color: var(--brand-color);
        }

        .offcanvas-header button{
            color: #ffd500 !important;
        }

        .nav1{
             display: none;
        }

        .navbar .navbar-toggler:focus, .navbar .navbar-toggler:active {
            outline: none !important;
            border: none !important;
          }

          .navbar-toggler {
            &:focus,
            &:active {
              outline: none;
              box-shadow: none;
            }
          }
        
          .navbar-toggler-icon {
            background-image: none;
            
            &:focus {
              outline: none;
              box-shadow: none;
            }
          }

          button.navbar-toggler.ml-auto.hidden-sm-up.float-xs-right:focus {
            outline: none!important;
        }

          .menu{
             font-size: 30px;
          }
        

        .offcanvas-header{
            background-color: #1e1e1e;
            color: var(--brand-color);
            justify-content: flex-end;
            align-items: end;
        }
}
@media screen and (max-width: 776px) {
        .features-sect{
            padding: 4rem 2rem;
        }

        .footer-sect{
            height: auto;
            padding: 5rem 5rem;
            display: grid;
            grid-template-columns: auto auto;
            row-gap: 5rem;
        }

        .imgs{
            height: 70vh;
        }

        .about-img{
                width: 100%;
        }

        .about-img .img1{
                width: 300px;
        }

        .about-img .img3{
                width: 300px;
        }

        .facilities-sect{
            padding-bottom: 5rem;
        }

        ::placeholder{
            font-size: 13px;
        }

        select{
            font-size: 12px;
        }


        .search-div{
            height: auto;
            padding-bottom: 3rem;
            left: 1rem;
        }

        .search {
            display: grid;
            grid-template-columns: auto auto auto;
            height: auto;
            align-items: center;
            padding-bottom: 1rem;
            row-gap: 2rem;
            padding-top: 2rem;
        }

        .search input{
            width: 100%;
        }

        .feature-img.img2{
             margin-top: 0;
        }
}

@media screen and (max-width: 730px){
    .search {
        display: grid;
        grid-template-columns: auto;
        padding-top: 2rem;
    }

    .search-div{
        width: 100%;
    }

    .search-box{
        width: 80vw;
    }

    select{
        width: 100%;
    }

    .about-sect{
         padding-top: 30rem;
         width: 100%;
    }

    .imgs{
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        height: 250vh;
        margin-right: 0;
    }

    .feature-img{
         width: 90vw;
         height: 75vh;
         background-size: 100% 10%;
    }

    .feature-img.img1{
        background-size: cover;
    }

    .feature-img.img2{
        background-size: cover;
    }

    .feature-img.img3{
        background-size: cover;
    }

    .facilities-sect{
        padding-top: 2rem;
    }

    .features-sect{
         width: 100%;
         padding-right: 0;
    }

    .facilities-display{
         grid-template-columns: auto;
         height: auto;
         justify-content: center;
    }

    .fac-features{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem 10rem;
        text-align: center;
    }

    .room-div{
         flex-direction: column;
         width: 100%;
    }

    .room-pic{
        width: 100%;
        margin-bottom: 2rem;
    }

}

@media screen and (max-width: 640px){
    .about-img{
        display: none;
        padding-bottom: 1rem;
    }

    .features-sect{
         padding-bottom: 2rem;
    }

    .fac-features{
        margin: 1rem 5rem;
    }

    .headd{
        font-size: 30px; 
    }

    .features-sect .headd{
         font-size: 30px;
    }

    header{
        display: none;
    }
}

@media screen and (max-width: 573px){
    .search{
        margin-right: 2rem;
        padding-left: 2rem;
    }

    .footer-sect{
         grid-template-columns: auto;
    }

    .backdrop .head{
         font-size: 70px;
    }

    .backdrop .intro{
        font-size: 40px;
    }
}

@media screen and (max-width: 486px){
    .fac-features{
        margin: 1rem 2rem;
    }
}

@media screen and (max-width: 418px){
    .headd{
        font-size: 20px;
    }

   .rooms-sect{
       padding: 5rem 1rem;
   }

   .room-pic{
      height: 70vh;
   }

   .room-pic .forgrnd{
    padding-bottom: 0;
   }

   .fac-features{
      margin: 1rem 0;
   }

   .backdrop .intro{
       font-size: 30px;
   }

   .about-sect{
       padding-left: 1rem;
       padding-right: 1rem;
   }

   .about-info{
     width: 100%;
     padding-right: 0px;
     text-align: center;
   }

   .about-info .headd{
      padding-top: 1rem;
   }

   .feature-img .offerm{
     font-size: 16px;
   }

   .foot-head{
       font-size: 16px;
   }

   .toper, .top{
       font-size: 14px;
   }

   .fs-7{
      font-size: 10px;
   }

   .top{
      margin-top: 10px;
   }

   .amount{
     font-size: 10px;
   }

   .features-sect .headd{
      font-size: 16px;
   }

   .headd{
    font-size: 16px;
   }

   .wlcom{
     font-size: 10px;
   }


}

@media screen and (max-width: 331px){
       .backdrop .intro{
           font-size: 20px;
       }

       .backdrop .tagline{
          font-size: 13px;
       }
}








